# orcamento_jsf

./: README.md
orcamento_jsf/: nb-configuration.xml  pom.xml
orcamento_jsf/src/main/webapp/: index.jsp
orcamento_jsf/src/main/webapp/WEB-INF/: web.xml
